# blizzard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/schemas/com.example.blizzard.data.database.WeatherDatabase/: 3.json
app/src/androidTest/java/com/example/blizzard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blizzard/: FavouritesFragment.java  FavouritesFragment.kt  FirstFragment.java  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  NetworkFragment.java  SearchFragment.java  SecondFragment.java
app/src/main/java/com/example/blizzard/Util/: ApiKeyHolder.java  CheckNetworkUtil.java  DatabaseInjector.java  NotificationHelper.java  TimeUtil.java
app/src/main/java/com/example/blizzard/Utils/: ApiKey.java  apikey.txt
app/src/main/java/com/example/blizzard/data/api/: OpenWeatherApi.java  OpenWeatherApi.kt
app/src/main/java/com/example/blizzard/data/database/: WeatherDao.java  WeatherDao.kt  WeatherDatabase.java  WeatherDatabase.kt  WeatherMapper.java  WeatherMapper.kt
app/src/main/java/com/example/blizzard/data/entities/: Sys.kt  Weather.kt  WeatherDataEntity.java  WeatherDataEntity.kt
app/src/main/java/com/example/blizzard/data/repository/: BlizzardRepository.java  BlizzardRepository.kt
app/src/main/java/com/example/blizzard/model/: Clouds.java  Coord.java  Main.java  Main.kt  OpenWeatherApi.java  OpenWeatherService.java  OpenWeatherService.kt  Sys.java  Sys.kt  Weather.java  Weather.kt  WeatherApi.java  WeatherApiService.java  WeatherDao.java  WeatherData.java  WeatherDataEntity.java  WeatherDataResponse.java  WeatherDataResponse.kt  WeatherDatabase.java  Wind.java  Wind.kt
app/src/main/java/com/example/blizzard/model/extensions/: WeatherDataResponseExtension.kt
app/src/main/java/com/example/blizzard/repositories/: BlizzardRepository.java
app/src/main/java/com/example/blizzard/util/: ApiKeyHolder.java  ApiKeyHolder.kt  BlizzardThread.java  BlizzardThread.kt  CheckNetworkUtil.java  CheckNetworkUtil.kt  FavouriteFragmentAdapter.java  FavouriteFragmentAdapter.kt  NetworkMonitor.java  NetworkMonitor.kt  NotificationHelper.java  NotificationHelper.kt  TempConverter.java  TempConverter.kt  TimeUtil.kt
app/src/main/java/com/example/blizzard/viewmodel/: BlizzardViewModel.java  BlizzardViewModel.kt
app/src/main/java/com/example/blizzard/views/: FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/blizzard/views/extensions/: FavouritesFragmentExtension.kt  HomeFragmentExtension.kt
app/src/main/java/com/example/blizzard/workers/: DataUpdateWorker.java  DataUpdateWorker.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filed.xml  ic_home.xml  ic_network.xml  ic_sad_cloud_dark_mode.xml  ic_sad_cloud_light_mode.xml  ic_search.xml
app/src/main/res/drawable-anydpi/: ic_cloud.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  content_main.xml  fragment_favourites.xml  fragment_network.xml  home_fragment.xml  item_weather.xml  search_fragment.xml  weather_list_item.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/layout-night/: home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  searchable.xml
app/src/test/java/com/example/blizzard/: ExampleUnitTest.java
design/: Blizzard.xd
(+2 files in other folders)
