<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFCFC"
    android:visibility="visible"
    tools:context=".views.HomeFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_margin"
        android:padding="@dimen/button_dimen"
        android:paddingBottom="@dimen/home_margin"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="@id/text_layout_container"
        app:layout_constraintStart_toStartOf="@+id/text_layout_container"
        app:layout_constraintTop_toBottomOf="@+id/text_layout_container"
        tools:visibility="invisible" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin"
        app:cardCornerRadius="@dimen/home_margin"
        app:cardElevation="@dimen/card_elevation_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cloud"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/temp_value"
                app:layout_constraintStart_toStartOf="@+id/temp_value"
                app:layout_constraintTop_toBottomOf="@+id/temp_value"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/home_margin"
                android:text="@string/wind_title"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/wind_speed"
                app:layout_constraintEnd_toStartOf="@+id/wind_speed"
                app:layout_constraintTop_toTopOf="@+id/wind_speed" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/wind_placeholder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weather_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_margin"
                android:text="@string/date_placeholder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/weather_description"
                app:layout_constraintStart_toStartOf="@+id/weather_description"
                app:layout_constraintTop_toBottomOf="@+id/weather_description" />

            <TextView
                android:id="@+id/text_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/humidity"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin"
                android:text="@string/current_city"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin"
                android:text="@string/clear_sky"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/weather_icon"
                app:layout_constraintStart_toStartOf="@+id/weather_icon"
                app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

            <TextView
                android:id="@+id/temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_21_u2103"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name" />

            <TextView
                android:id="@+id/humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_margin"
                android:text="@string/humidity_placeHolder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/text_humidity"
                app:layout_constraintStart_toEndOf="@+id/text_humidity"
                app:layout_constraintTop_toTopOf="@+id/text_humidity" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
                app:layout_constraintStart_toStartOf="@+id/temp_value" />

            <ImageView
                android:id="@+id/image_no_internet"
                android:layout_width="149dp"
                android:layout_height="93dp"
                android:contentDescription="@string/no_internet"
                android:src="@drawable/ic_sad_cloud_light_mode"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_internet"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/image_no_internet"
                app:layout_constraintStart_toStartOf="@+id/image_no_internet"
                app:layout_constraintTop_toTopOf="@+id/weather_description" />

            <ImageView
                android:id="@+id/image_favourite"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_favorite"
                android:visibility="invisible"
                android:contentDescription="@string/favourite_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:hint="@string/search_hint"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        tools:visibility="invisible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableEnd="@drawable/ic_place"
            android:inputType="text|textCapWords"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_current_location"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_place"
        android:text="@string/current_location"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/search_btn"
        app:layout_constraintEnd_toEndOf="@+id/text_layout_container"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#006200EA"
        android:clickable="false"
        android:focusable="true"
        android:src="@drawable/ic_search"
        android:visibility="invisible"
        app:backgroundTint="#6200EA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_current_location"
        android:contentDescription="@string/search_buton" />

</androidx.constraintlayout.widget.ConstraintLayout>