<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_margin"
        android:padding="@dimen/button_dimen"
        android:paddingBottom="@dimen/home_margin"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="@id/enter_cityInputLayout"
        app:layout_constraintStart_toStartOf="@+id/enter_cityInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/enter_cityInputLayout" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin"
        app:cardElevation="@dimen/card_elevation_dimen"
        app:cardCornerRadius="@dimen/home_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cloud"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_tempValue"
                app:layout_constraintStart_toStartOf="@+id/tv_tempValue"
                app:layout_constraintTop_toBottomOf="@+id/tv_tempValue"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_windTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/home_margin"
                android:text="@string/wind_title"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_windSpeed"
                app:layout_constraintEnd_toStartOf="@+id/tv_windSpeed"
                app:layout_constraintTop_toTopOf="@+id/tv_windSpeed" />

            <TextView
                android:id="@+id/tv_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/wind_placeholder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_margin"
                android:text="@string/date_placeholder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_weatherDescription"
                app:layout_constraintStart_toStartOf="@+id/tv_weatherDescription"
                app:layout_constraintTop_toBottomOf="@+id/tv_weatherDescription" />

            <TextView
                android:id="@+id/tv_humidityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/humidity"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin"
                android:text="@string/current_city"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin"
                android:text="@string/clear_sky"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/weather_icon"
                app:layout_constraintStart_toStartOf="@+id/weather_icon"
                app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

            <TextView
                android:id="@+id/tv_tempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_21_u2103"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cityName" />

            <TextView
                android:id="@+id/tv_humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_margin"
                android:text="@string/humidity_placeHolder"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_humidityTitle"
                app:layout_constraintStart_toEndOf="@+id/tv_humidityTitle"
                app:layout_constraintTop_toTopOf="@+id/tv_humidityTitle" />

            <ProgressBar
                android:id="@+id/data_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
                app:layout_constraintStart_toStartOf="@+id/tv_tempValue" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_cityInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:hint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableEnd="@drawable/ic_place"
            android:inputType="text|textCapWords"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>